spring.datasource.url=jdbc:postgresql://localhost:5432/dlbunker
spring.datasource.username=postgres
spring.datasource.password=Rogers!2345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
